spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reportproduct
spring.datasource.username=postgres
spring.datasource.password=ponleu2499

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.showSql=true
spring.jpa.properties.hibernate.format_sql=true
bezkoder.openapi.dev-url=http://localhost:9092
bezkoder.openapi.prod-url=https://example.com
server.port=9092